<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Commençons par le début</title><base href="http://127.0.0.1:8080/"><meta name="description" content="Ça vient...,Le blog des amis de Denis, créateur de l'étonnant Challenge,À la croisée des routes"><link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:8080/assets/media/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:8080/assets/media/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8080/assets/media/favicon-16x16.png"><link rel="manifest" href="http://127.0.0.1:8080/assets/site.webmanifest"><link rel="alternate" type="application/atom+xml" href="feed.xml" title="wic"><style type="text/css">/* defaults: styles: 'Regular', type_s: 'woff2' */

@font-face
{
  font-display: swap;
  font-family: 'Harmattan';
  font-style: normal;
  font-weight: 400;
  src:
    local('Harmattan'),
    local('Harmattan-Regular'),
    url('http://127.0.0.1:8080/assets/fonts/harmattan-v5-latin-regular.woff2')
    format('woff2');
}
@font-face
{
  font-display: swap;
  font-family: 'Athiti';
  font-style: normal;
  font-weight: 400;
  src:
    local('Athiti'),
    local('Athiti-Regular'),
    url('http://127.0.0.1:8080/assets/fonts/athiti-v3-latin-regular.woff2')
    format('woff2');
}
@font-face
{
  font-display: swap;
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  src:
    local('Fira Code'),
    local('Fira Code-Regular'),
    url('http://127.0.0.1:8080/assets/fonts/FiraCode-Regular.woff2')
    format('woff2');
}
:root
{
  --font_title: 'Athiti', sans-serif;
  --font_body:  'Harmattan', sans-serif;
  --font_mono:  'Fira Code', monospace;
  --font_code: 90%;    /* Fira Code adjustment */
}

h1,
h2,
h3,
[data--=header_title]
  {font-family:var(--font_title)}

.note_open,
[data--=article],
[data--=link_page],
[data--=menu],
[data--=menu_item]
  {font-family:var(--font_body)}

.toolbar-item > button,
[data--=code_ref],
[data--=example],
[data--=example]::before
  {font-size:var(--font_code)}

h1,
h2,
h3,
[data--=page_intro],
[data--=example]::before
  {font-style:italic;}

[data--=header_title]
  { font-size: 5rem; }
  
[data--=header_title]
  { font-weight: 900; }</style><style type="text/css">/*! destyle.css v1.0.7 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  clear: both;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
{ font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

embed,
object,
iframe
{ vertical-align: bottom; }

/* Forms
   ========================================================================== */

/**
 * Reset form fields to make them styleable
 * 1. Reset radio and checkbox to preserve their look in iOS.
 */

button,
input,
/*optgroup,*/
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

[type='checkbox'] {
  /* 1 */
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type='radio'] {
  /* 1 */
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  /*cursor: pointer;*/
  -webkit-appearance: none;
  appearance: none;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Reset to invisible
 */

fieldset
{ min-width: 0; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress
{ vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
{ overflow: auto; }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
{ height: auto; }

/**
 * 1. Correct the outline style in Safari.
 */

[type='search']
{ outline-offset: -2px; }/* 1 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration
{ -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Table
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  vertical-align: top;
}

th {
  font-weight: bold;
}
:root
{
  --PAD_1:  .25rem;
  --PAD_2:  calc( var(--PAD_1) * 2 );
  --PAD_4:  calc( var(--PAD_1) * 4 );
  --PAD_8:  calc( var(--PAD_1) * 8 );
  /*
  --PAD_16: calc( var(--PAD_1) * 16 );
  --PAD_24: calc( var(--PAD_1) * 24 );
  --PAD_32: calc( var(--PAD_1) * 32 );
  */

  --BORDER_W: .25rem;
  --BORDER_1: calc( var(--BORDER_W) * 1 );
  --BORDER_2: calc( var(--BORDER_1) * 2 );
  --BORDER_3: calc( var(--BORDER_1) * 3 );

  --LINE_WIDTH: 60ch;    /* c. 70 characters / line */
  --BODY_WIDTH: 84vw;
  --MAX_WIDTH: calc( var(--LINE_WIDTH) * 2 );

  --BUTTON_IDLE:  hue-rotate( -30deg );
  --BUTTON_HOVER: hue-rotate( 0 )      brightness( 2 );
  --BUTTON_FOCUS: hue-rotate( -60deg ) brightness( 1.25 ) ;

}
:root
{
  --c_hue_base: ;
  --c_hue_p: calc( var(--c_hue_base) + 0 );
  --c_hue_s: calc( var(--c_hue_base) + -50 );
  --c_hue_i: calc( var(--c_hue_base) + 20 );
  --c_hue_d: calc( var(--c_hue_base) + -20 );
  --c_hue_l: calc( var(--c_hue_base) + 50 );

  --c_sat:       50%;
    --c_sat_hi:  94%;
    --c_sat_mhi: 72%;
    --c_sat_mlo: 28%;
    --c_sat_lo:  6%;

  --lum_mode: -1;
  --lum_base: 50;

  --c_lum:      calc( ( var(--lum_base) +  0 ) * 1% );
    --c_lum_hi: calc( ( var(--lum_base) + ( var(--lum_mode) * 40) ) * 1% );
    --c_lum_lo: calc( ( var(--lum_base) - ( var(--lum_mode) * 40) ) * 1% );
    --c_lum_me: calc( ( var(--lum_base) - ( var(--lum_mode) * 20) ) * 1% );

  --c_opac:      .5;
    --c_opac_hi: 1;
    --c_opac_lo: .2;

  /*--c_primary:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), var(--c_opac_hi) );*/
    --c_prim_tr:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), var(--c_opac) );
    --c_prim_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_prim_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_hi) );

  --c_secondary:  hsla( var(--c_hue_s), var(--c_sat), var(--c_lum), var(--c_opac_hi) );
    --c_sec_hi:     hsla( var(--c_hue_s), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_sec_lo:     hsla( var(--c_hue_s), var(--c_sat_lo), var(--c_lum_lo), var(--c_opac_hi) );

    --c_back:       hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .4 );
    --c_back_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .2 );
    --c_back_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .6 );
    --c_back_op:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );  /* equals --c_back_hi but opaque */
  
  --c_decor:       hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum), var(--c_opac) );
    --c_decor_hi:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_decor_lo:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_lo) );
    --c_advice:      hsla( var(--c_hue_d), var(--c_sat), var(--c_lum), var(--c_opac_lo) );

  --c_extern:  hsla( var(--c_hue_p), var(--c_sat), var(--c_lum_lo), var(--c_opac) );

  --c_link:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_hi) );
    --c_link_hi:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum), var(--c_opac) );

/*  --c_important:  hsla( var(--c_hue_i), var(--c_sat_hi), var(--c_lum), var(--c_opac_hi) );*/

}
*
  {box-sizing: border-box;}

::before,
::after
  {box-sizing: inherit;}

body,
h1, h2, h3, h4, h5, h6,
p,
dl, ul, ol,
hr,
table,
blockquote,
address,
menu,
pre,
iframe,
form,
figure,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset
  {margin: 0;}

ul,
ol,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset,
legend,
menu,
[type='checkbox'],
[type='radio']
  {padding: 0;}

ul,
ol
  {list-style: none;}

dd
  {margin-left: 0;}

[hidden],
template
{ display: none;}

::-webkit-file-upload-button,
::-webkit-input-placeholder,
:-ms-input-placeholder,
::-ms-input-placeholder,
::placeholder
  {font: inherit;}

h1, h2, h3, h4, h5, h6,
pre,
code,
kbd,
samp
  {font-size: inherit;}

small
  {font-size: 80%;}

sub,
sup
  {font-size: 75%;}

h1, h2, h3, h4, h5, h6
  {font-weight: inherit;}

address
  {font-style: inherit;}

h1, h2, h3, h4, h5, h6
  {line-height: inherit;}

dd
  {margin-left: 0;}

pre,
code,
kbd,
samp
  {font-family: monospace, monospace;}

a,
button,
input,
/*optgroup,*/
select,
textarea
  {background-color: transparent;}

a,
legend
  {color: inherit;}

a
  {text-decoration: none;}

dl,
ol,
ul
  {list-style: none;}
  
button,
select
  {text-transform: none;}

caption,
th
  {text-align: left;}
  
hr,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset,
embed,
object,
iframe
  {border: 0;}

button,
input
  {overflow: visible;}

button,
[type='button'],
[type='reset'],
[type='submit']
  {cursor: pointer;}

button[disabled],
[type='button'][disabled],
[type='reset'][disabled],
[type='submit'][disabled]
  {cursor: default;}



/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
 html
{
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/

  --base_u: 8;
  --font_min: calc( var(--base_u) * 2 );
  --font_max: calc( var(--base_u) * 3 );
  --screen_min: 400;
  --screen_max: 1600;

  font-size: calc( (var(--font_min) * 1px)
  + ( var(--font_max) - var(--font_min) )
  * ( 100vw - (var(--screen_min) * 1px) )
  / ( var(--screen_max) - var(--screen_min) ) );
}

body
{
  --font_u: 1em;  /* font unit */
  --font_r: 1.1;  /* font ratio */
  --line_width: var(--LINE_WIDTH);

  padding: 0 8vw;
  background: var(--c_back_lo);
  font-size: var(--font_u);
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.2;
}

h1    /* Title */
{
  margin-top: 4rem;
  font-size: calc( var(--font_u) * var(--font_r)  * 2.4 );
  font-weight: 800;
}
h2,
h3
{
  margin-bottom: .5rem;
  font-weight: 400;
  line-height: 1;
}
h2    /* Section */
{
  margin-top: 4rem;
  border-bottom: .1rem solid var(--c_decor);
  font-size: calc( var(--font_u) * var(--font_r)  * 1.8 );
  line-height: .7;
}
h3    /* Subsection */
{
  margin-top: 2rem;
  font-size: calc( var(--font_u) * var(--font_r)  * 1.5 );
}

hr
{
  border-top: var(--BORDER_1) solid var(--c_decor);
  margin: 3rem 0 2rem 0;
}

nav
{
  background: var(--c_back);
}

section > p,
section > footer,
section > table,
section > ol,
section > ul
{
  max-width: var(--line_width);
}

pre
{
  background: transparent;
  border-left: var(--BORDER_2) solid var(--c_decor_hi);
  overflow-y: hidden;
}

code
{
  padding: .2rem .5rem;
  font-family: var(--font_mono);
}

pre > code
{
  /*display: block;*/
  white-space: pre;
}

p > code
{
  /*display: inline-block;*/
  font-size: inherit;
  white-space: pre;
}

blockquote
{
  /*margin-left: 0;
  margin-right: 0;*/
  padding: 1rem 1.5rem;
  border-left: var(--BORDER_2) solid var(--c_sec_hi);
}

blockquote *:last-child
{
  margin-bottom: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
{
  font-size: var(--font_u);
  margin: .5rem 0 .5rem 1rem;
}

/*
ol
{
  list-style: decimal inside;
}

ul
{
  list-style: circle inside;
}
*/

dd,
dt,
li
{
  margin-bottom: 1.0rem;
}

table
{
  border-spacing: 0;
  width: 100%;
}

td,
th
{
  border: 0.1rem solid var(--c_decor);
  padding: .4rem .8rem;
  text-align: left;
}

td:first-child,
th:first-child
{
  padding-left: 1rem;
}

td:last-child,
th:last-child
{
  padding-right: 0;
}

b,
strong
{
  font-weight: bold;
}

a
{
  position: relative;
}
a:not(.note_link)::before,
a:not(.note_link)::after
{
  content: '';
  position: absolute;
  bottom: .3rem;
  left: 0;
  right: 0;
  background-color: var(--c_link_hi);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}
a:not(.note_link)::before
{
  height: 1px;
}
a:not(.note_link)::after
{
  height: 4px;
  transform: scaleX(0);
}

a:not(.note_link):hover::after
{
  transform: scaleX(1);
}

a:not(.note_link):focus,
a:not(.note_link):hover
{
  color: var(--c_link);
}

[href="https://www.netlify.com"],
[href="https://www.netlify.com"]::before,
[href="https://www.netlify.com"]::after,
[href="https://www.netlify.com"]:focus,
[href="https://www.netlify.com"]:hover
{
  background-color: transparent;
}

blockquote,
p,
table,
dl,
ol,
ul
{
  margin-top: 1.5rem;
}
pre
{
  margin-bottom: 1rem;
}
.utterances
  {background:var(--c_extern)}

[data--=header],
[data--=link_page]
  {background:transparent}

[data--=link_nav],
[data--=link_info],
[data--=menu]
  {background:var(--c_back_op)}

[data--=menu] h4,
[data--=menu_item],
[data--=article],
[data--=section]
  {background:var(--c_back_hi)}

.note_open
  {background:var(--c_advice)}

.toolbar-item > button:hover,
[data--=menu_item] span,
[data--=link_nav] > button:hover,
[data--=link_nav] > button:focus,
[data--=code_ref],
[data--=example]
  {background:var(--c_decor_hi)}

[data--=important]::before
  {color:var(--c_decor)}

[data--=header],
[data--=link_page],
[data--=section],
[data--=menu],
[data--=menu_item],
[data--=important],
[data--=article],
.note_open
  {color:var(--c_prim_lo)}

[data--=menu]
  {position:absolute}

[data--=link_page]
  {position:sticky}

.utterances-frame,
[data--=note_txt],
[data--=ulist] > li::before,
[data--=important]::before
  {position:relative}

[data--=header],
[data--=link_page]
  {z-index: 2}

[data--=article]
{z-index: 1}

/*[data--=menu_iframe],*/
[data--=menu]
  {z-index: var(--MENU_SHOW)}  /* 0 : 1 */


/*[data--=menu_iframe],*/
[data--=menu]
  {opacity: var(--MENU_SHOW)}  /* 0 : 1 */

[data--=header],
[data--=article],
[data--=menu],
[data--=link_page]
  {width: var(--BODY_WIDTH);}

[data--=example]
  {max-width:100%;}

p > code,
[data--=note_content],
[data--=note_content] u,
[data--=note_content] strong,
[data--=note_content] cite,
[data--=note_content] code
  {display:inline-block}

.note_open,
pre > code,
[data--=example]::before
  {display:block}

[data--^=note_],
[data--=menu_order],
[data--=link_nav]:hover,
[data--=comments_visibility]
  {cursor:pointer}

[data--=link_nav] > button
  {text-transform:uppercase}

.no_pointer
  {pointer-events: none}



/* EXPERIMENTAL
CSS.atprop( `note_content= |u|strong|cite|code` )
CSS.atprop( `note_content= |>u|>strong|>cite|>code` )
CSS.atprop( `note_content= |+u|+strong|+cite|+code` )
*/</style></head><body data--="body"><link rel="stylesheet" href="http://127.0.0.1:8080/assets/styles/css/lib.min.css"/><label data--="header" data-theme="Modify site skin by clicking inside this box:
          ↕ for luminosity mode ↔ for hue color"><span data--="header_title">Wormhout Challenge</span></label><nav data--="link_page"><div data--="link_nav"><button data--="link_top" tabindex="0">⇡<button data--="link_previous" tabindex="0">précédent</button> <button data--="link_menu" tabindex="0">toutes les nouvelles</button> <button data--="link_next" tabindex="0">suivant</button> <button data--="link_bottom" tabindex="0">⇣</button></button></div><dl data--="link_info" class="retract"><dt data--="link_title"></dt><dd data--="link_abstract"></dd></dl></nav><article data--="article"><link rel="stylesheet" href="http://127.0.0.1:8080/assets/styles/css/lib_prism.min.css"/><section data--="section"><h1>Il faut un début à tout</h1><p data--="page_intro">Et ça ne saurait tarder.</p></section><link rel="stylesheet" href="http://127.0.0.1:8080/assets/styles/css/lib_comment.min.css"/><h2 data--="comments_header">Comments <span data--="comments_visibility"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 24 24" fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg_icon" title="pencil"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></svg></span></h2><aside data--="comments" class="retract"></aside><label data--="colophon"><span data--="header_netlify"><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" alt="wic is deployed on Netlify" title="wic is deployed on Netlify"/></a></span></label></article><link rel="stylesheet" href="http://127.0.0.1:8080/assets/styles/css/lib_menu.min.css"/><iframe data--="menu_iframe" src="http://127.0.0.1:8080/menu.html" title="menu_loader"></iframe><script src="/assets/scripts/js/lib.min.js"></script><script src="/assets/scripts/js/prism.min.js"></script></body></html>
